<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
  color: #fff;
}

.bg{
height: 100vh;
width: 100%;
position: absolute;

}

.weather{

height: 100vh;
width: 100%;

display: flex;
justify-content: center;
align-items: center;
}

.weather>.container{
height: 80vh;
width: 90vw;
background-color: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
backdrop-filter: blur(10px);
border-radius: 20px;
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
border: 1px solid rgba(255,255,255,0.18);
-webkit-backdrop-filter: blur(10px);
}

.top{
  margin: 20px;
}
.top>.weather-l{
  color: white;
}

.top>.weather-r{
  color: white;
  display: flex;
  align-items: center;
}






#search{
  margin-top: 50px;
}
#search input{
border-radius: 5px;
border: none;
padding: 4px 6px;

}

#search button{

  background-color: black;  
  color: white;
  border-radius: 5px;
  border: none;
  padding: 6px 11px;

}

.top .weather-r div{
  display: flex;
  flex-direction: column;
}
.top .weather-r span{
  font-size: 4rem;
}

#weather-icon{
width: 20rem;
}



#hide-img{
  display: none;
}
    </style>
</head>

<body>
  <img src="img/cloud.jpg" alt="" class="bg">
  <div class="container-fluid weather">

    <div class="container">
      <div class="row top">
        <div class="col-lg-9 col-md-9 weather-l">
          <h1 id="cityName">Bhopal</h1> <span id="country">IN</span>
        </div>
        <div class="col-lg-3 col-md-3 weather-r ">
          <span class="material-symbols-outlined me-3">
            air
          </span>
          <div>
            <h5 id="speed">23</h5>


            <h5>Wind Speed</h5>
          </div>
        </div>
      </div>
      <div class="row bottom">

        <div class="col-lg-6 col-md-11 weather-l mt-4 ms-4">
          <div>
            <h1>
              <span id="temp">37</span><span>° C</span>
            </h1>

            <span id="type">Light Rain</span>
          </div>

          <form action="" id="search">
            <input type="search" placeholder="search..." id="search-input"><button type="submit">Search</button>
          </form>
        </div>
        <div class="col-lg-5 col-md-11 weather-r day-options ">
<img src="img/clear.png" alt="" id="weather-icon">
        </div>
      </div>
    </div>
<div id="hide-img">
  <img src="img/clear.png" alt="">
  <img src="img/clearbg.jpg" alt="">
  <img src="img/cloud.jpg" alt="">
  <img src="img/cloud.png" alt="">
  <img src="img/cloudbg.jpg" alt="">
  <img src="img/driggle.png" alt="">
  <img src="img/rain.png" alt="">
  <img src="img/rainbg.jpg" alt="">
  <img src="img/snow.png" alt="">
  <img src="img/snowbg.jpg" alt="">
  <img src="img/The Quiet Lake.jpg" alt="">
  <img src="img/wind.png" alt="">
  <img src="img/windbg.jpg" alt="">
</div>
 <!-- <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
    <script type="module" src="js/index.js"></script>  -->


    <script>
const form= document.querySelector("form");
const search=  document.querySelector("#search-input");
const btn=  document.querySelector("button");
let img = document.querySelector("#weather-icon");
let bg = document.querySelector(".bg");

const API_KEY = `2521c8b2a1a914e555ede6f74be3a6e3`


async function checkWeather(city){
	const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
	const response = await fetch(url);
	let data = await response.json();
	console.log(data)
document.querySelector("#cityName").innerHTML = data.name;
document.querySelector("#temp").innerHTML = Math.round( data.main.temp);
document.querySelector("#type").innerHTML = data.weather[0].description;
document.querySelector("#country").innerHTML = data.sys.country;
document.querySelector("#speed").innerHTML = data.wind.speed+ `km/h`;
if(data.weather[0].main === "Haze"){
img.src="./img/wind.png";
bg.src="./img/windbg.jpg"
}
else if(data.weather[0].main === "Rain"){
	img.src="img/Rain.png"
	bg.src="img/rainbg.jpg"
	}
else if(data.weather[0].main === "Clear"){
		img.src="img/clear.png"
		bg.src="img/clearbg.jpg"
		}	
else if(data.weather[0].main === "Snow"){
			img.src="img/snow.png"
			bg.src="img/snowbg.jpg"
			}
			else if(data.weather[0].main === "Clouds"){
				img.src="img/cloud.png"
				bg.src="img/cloudbg.jpg"
				}
				else if(data.weather[0].main === "Drizzle"){
					img.src="img/rain.png"
					bg.src="img/rainbg.jpg"
					}
			
}

btn.addEventListener("click",(event)=>{
	event.preventDefault()
	checkWeather(search.value)
// console.log(search.value)

})

    </script>
</body>

</html>